{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "Data Source=(local); Database=MovimientosParis; Trusted_Connection=True; Trust Server Certificate=true"
  }
}
